# yuekuan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fasion.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/m/fasion/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  protocol.html
app/src/main/java/m/fasion/ai/: MyApp.kt
app/src/main/java/m/fasion/ai/base/: BaseActivity.kt  BaseFragment.kt  ConstantsKey.kt  StateView.kt
app/src/main/java/m/fasion/ai/douyinapi/: DouYinEntryActivity.kt
app/src/main/java/m/fasion/ai/home/: AppBarStateChangeListener.kt  FilterActivity.kt  HomeBannerAdapter.kt  HomeChildAdapter.kt  HomeChildFragment.kt  HomeFragment.kt  HomeItemFragment.kt  HomeRecommendAdapter.kt  MainActivity.kt  MineFragment.kt  RecommendModel.kt  WelcomeActivity.kt
app/src/main/java/m/fasion/ai/homeDetails/: HomeDetailsActivity.kt  HomeDetailsAdapter.kt  RecommendActivity.kt  RecommendAdapter.kt  TopicEveryPeriodActivity.kt  TopicEveryPeriodAdapter.kt  TopicSuitActivity.kt  TopicSuitAdapter.kt
app/src/main/java/m/fasion/ai/login/: InputCodeFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/m/fasion/ai/mine/: AddAddressActivity.kt
app/src/main/java/m/fasion/ai/mine/userInfo/: EditNickNameActivity.kt  EditingUserActivity.kt  EditingUserPicActivity.kt  PreviewImageActivity.kt
app/src/main/java/m/fasion/ai/search/: SearchActivity.kt  SearchAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/m/fasion/ai/share/: ShareActivity.kt  ShareViewDialog.kt  WBShareUtil.kt  WXShareUtil.kt
app/src/main/java/m/fasion/ai/toolbar/: AboutUsActivity.kt  AvatarListAdapter.kt  EditingDataActivity.kt  FeedBacksActivity.kt  MyFavoriteActivity.kt  MyFavoriteAdapter.kt
app/src/main/java/m/fasion/ai/util/: ActivityManager.kt  Bindings.kt  BitmapUtils.java  CustomTabLayout.kt  LoadingDialog.kt  LogUtils.kt  ProgressDialog.java  TimeCountdown.kt  ToastUtils.kt
app/src/main/java/m/fasion/ai/util/customize/: CustomTabLayout.kt  CustomizeDialog.kt  GlideEngine.kt  LoadingDialog.kt  LogoutDialog.kt  PrivacyDialog.kt  ProgressDialog.java  RadiusCardView.java  RecyclerItemClickListener.kt
app/src/main/java/m/fasion/ai/util/customize/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/m/fasion/ai/util/database/: HistoryDao.kt
app/src/main/java/m/fasion/ai/util/javaVideo/: MakeVideo.kt  VideoUtil.kt
app/src/main/java/m/fasion/ai/util/verifyCode/: MyEditText.java  VerifyCodeView.java
app/src/main/java/m/fasion/ai/webView/: WebViewActivity.kt
app/src/main/java/m/fasion/ai/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: color_menu_nav_select.xml
app/src/main/res/drawable/: border_979797_1.xml  border_cc5a3a_4.xml  cursor_color_cc001e.xml  cursor_color_cc5a3a.xml  gradient_black_10.xml  gradient_black_16.xml  gradient_black_24.xml  gradient_circle_white_60.xml  login_checkbox.xml  main_tab_select.xml  mine_pic.xml  mine_tab_select.xml  shape_111111_2.xml  shape_111111_6.xml  shape_333333_2.xml  shape_bottom_right_50.xml  shape_cc001e_2.xml  shape_cc5a3a_2.xml  shape_circle_black.xml  shape_circle_cc001e.xml  shape_dcdddc_2.xml  shape_dialog_bg.xml  shape_eeeeee_6.xml  shape_f7f7f7_1.xml  shape_f7f7f7_bottom_left_50.xml  shape_fff_top_20.xml  two_tab_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_edit_nick_name.xml  activity_editing_data.xml  activity_editing_user.xml  activity_editing_user_pic.xml  activity_feed_backs.xml  activity_filter.xml  activity_home_details.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_preview_image.xml  activity_recommend.xml  activity_search.xml  activity_share.xml  activity_topic_every_period.xml  activity_topic_suit.xml  activity_web_view.xml  activity_welcome.xml  dialog_logout.xml  dialog_privacy.xml  dialog_share_view.xml  fragment_home.xml  fragment_home_child.xml  fragment_home_item.xml  fragment_input_code.xml  fragment_login.xml  fragment_mine.xml  fragment_recommend.xml  include_home_empty.xml  include_line_f8f8f8.xml  include_recycler_view.xml  include_state_view.xml  include_title.xml  item_avatar_list.xml  item_empty_view.xml  item_filter.xml  item_goods_image.xml  item_home_banner.xml  (+13 more)
app/src/main/res/menu/: menu_home_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-notnight-v23/: config.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/m/fasion/ai/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/m/fasion/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/m/fasion/core/: Config.kt
core/src/main/java/m/fasion/core/base/: BaseApplication.java  BaseResponse.kt  BaseViewModel.kt  ConstantsKey.kt  HttpUtils.kt  NullOnEmptyConverterFactory.kt  RemoteCallback.kt  SPUtil.java
core/src/main/java/m/fasion/core/model/: ErrorDataModel.kt  LoginModel.kt  UserModel.kt
core/src/main/java/m/fasion/core/service/: Repository.kt  Service.kt
core/src/main/java/m/fasion/core/util/: CoreUtil.kt  SPUtil.kt
core/src/test/java/m/fasion/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
