/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}*/
rootProject.name = "fasion"
include ':app'
include ':core'
