plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('fasion.jks')
            storePassword 'fasion'
            keyAlias 'fasion'
            keyPassword 'fasion'
        }
        release {
            storeFile file('fasion.jks')
            storePassword 'fasion'
            keyAlias 'fasion'
            keyPassword 'fasion'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "m.fasion.ai"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86'//, 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':core')

    //kotlin viewModel 协程
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01"
    //可以 将Flow转 LiveData (asLiveData())
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //美洽 官网地址：   https://meiqia.com/help/development/dlu4mi
//    implementation 'com.meiqia:meiqiasdk:+'

    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //上拉加载下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    //高德定位
//    implementation 'com.amap.api:location:latest.integration'
    //高德poi搜索功能
//    implementation 'com.amap.api:search:latest.integration'
    //轮播
    implementation 'io.github.youth5201314:banner:2.2.2'

    //圆角头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Google开源排版库  https://github.com/google/flexbox-layout商城中的选择规格  自动换行
    implementation 'com.google.android:flexbox:2.0.1'
    //room数据库
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    //相册选择、拍照
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
}