<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/main_tab_select"
        android:title="@string/main" />
    <item
        android:id="@+id/factor_fragment"
        android:icon="@drawable/two_tab_select"
        android:title="@string/two" />
    <item
        android:id="@+id/mine_fragment"
        android:icon="@drawable/mine_tab_select"
        android:title="@string/mine" />
</menu>