<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D000000"
    android:orientation="vertical">

    <View
        android:id="@+id/diaLogShare_viewTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="22dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/diaLogShare_tvWeiChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="28dp"
            android:text="@string/weChart"
            android:textColor="@color/color_4A4A4A"
            android:textSize="12sp"
            app:drawableTopCompat="@mipmap/icon_wechat" />

        <TextView
            android:id="@+id/diaLogShare_tvWeiChatFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="@string/friends"
            android:textColor="@color/color_4A4A4A"
            android:textSize="12sp"
            app:drawableTopCompat="@mipmap/icon_wechat_friends" />

        <TextView
            android:id="@+id/diaLogShare_tvWeiBo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingStart="28dp"
            android:paddingEnd="0dp"
            android:text="@string/weBo"
            android:textColor="@color/color_4A4A4A"
            android:textSize="12sp"
            app:drawableTopCompat="@mipmap/icon_wei_bo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/color_EEEEEE" />
    </LinearLayout>

    <TextView
        android:id="@+id/diaLogShare_tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="@string/cancel"
        android:textColor="@color/color_111111"
        android:textSize="16sp" />
</LinearLayout>