<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeChildViewModel"
            type="m.fasion.ai.home.HomeChildViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home.HomeChildFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeChild_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_staggered" />

        <include
            android:id="@+id/homeChild_stateView"
            layout="@layout/include_state_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>