<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homteItemViewModel"
            type="m.fasion.ai.home.HomeItemViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/homeItem_ivDouYin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#2CCF85"
                android:contentDescription="头部轮播"
                android:src="@mipmap/icon_dou_yin" />

            <TextView
                android:id="@+id/homeItem_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="最新趋势"
                android:textColor="#333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FF8363"
                android:contentDescription="头部轮播"
                android:onClick="@{homteItemViewModel::clickMore2}"
                android:src="@mipmap/icon_wechat" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>